<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/chushihua.css" />
    <link rel="stylesheet" href="./css/yinyue.css" />
    <link
      rel="stylesheet"
      href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css"
    />
    <!-- <link rel="stylesheet" href="./css/swiper.min.css" /> -->
    <!-- <link rel="stylesheet" href="./font_rsknuqj9dar/iconfont.css" /> -->
    <!-- <link rel="stylesheet" href="./font/iconfont1.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css"
    />
    <script>
      document.documentElement.style.fontSize =
        document.documentElement.clientWidth / 7.5 + 'px'
    </script>
  </head>
  <body>
    <div class="wrap">
      <header>
        <a href="./shouye.html"
          ><i class="fa fa-angle-left" aria-hidden="true"></i
        ></a>
        <span>音乐</span>
        <a href=""></a>
      </header>
      <section>
        <div class="s-one">
          <div class="s-1">
            <span>音乐频道</span>
            <a href="./yinyuepindao.html"><span>···</span></a>
          </div>
          <div class="s-2">
            <div class="s-2-box clearfix">
              <div class="s-2-pic">
                <img src="./images/yinyue/images/1_03.png" alt="" />
              </div>
              <div class="s-2-pic">
                <img src="./images/yinyue/images/1_05.png" alt="" />
              </div>
              <div class="s-2-pic">
                <img src="./images/yinyue/images/1_17.png" alt="" />
              </div>
              <div class="s-2-pic">
                <img src="./images/yinyue/images/1_10.png" alt="" />
              </div>
              <div class="s-2-pic">
                <img src="./images/yinyue/images/1_12.png" alt="" />
              </div>
              <div class="s-2-pic">
                <img src="./images/yinyue/images/1_20.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="xian"></div>
        <div class="s-two">
          <div class="s-1">
            <span>热门分享</span>
            <a href="./yinyuefenxiang.html"><span>···</span></a>
          </div>
          <div class="s-2">
            <div class="s-2-box clearfix">
              <div class="s-2-pic">
                <img src="./images/yinyue/images/3_03.png" alt="" />
                <span>心之所向，无往不至</span>
                <span>分享：许邻</span>
              </div>
              <div class="s-2-pic">
                <img src="./images/yinyue/images/3_06.png" alt="" />
                <span>（每日推荐）Reforget</span>
                <span>分享：if帷</span>
              </div>
              <div class="s-2-pic">
                <img src="./images/yinyue/images/3_08.png" alt="" />
                <span>今日晚安。</span>
                <span>分享：Zion.T</span>
              </div>
            </div>
          </div>
        </div>
        <div class="xian"></div>
        <div class="s-three">
          <div class="s-1">
            <span>音乐杂志</span>
            <a href="./yinyue.html"><span>···</span></a>
          </div>
          <div class="s-2">
            <div class="s-2-box clearfix">
              <div class="s-2-pic">
                <img src="./images/yinyue/images/5_03.png" alt="" />
              </div>
              <div class="s-2-pic">
                <img src="./images/yinyue/images/5_06.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
